spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
#conexionPruebas
spring.datasource.url=jdbc:informix-sqli://fe80::c8d8:2bc:bc02:a651%17:9088/ppcore:INFORMIXSERVER=ol_informix1410
#conexion UBA
#spring.datasource.url=jdbc:informix-sqli://swtdes:1526/espcore:INFORMIXSERVER=local_ol
#
spring.datasource.username=informix
spring.datasource.password=reinita

PRUEBAS UBA
#spring.datasource.username=new_esp
#spring.datasource.password=new_esp

spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=15

mybatis.typeAliasesPackage=pe.com.uba.model
mybatis.mapperLocations=classpath*:**/mappers/*.xml

#logging.level.org.springframework=WARN
#logging.level.com.spring.ibatis.UserMapper=DEBUG

logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.UserMapper=DEBUG

#logging.level.org.springframework.security=DEBUG